\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods in this study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Euler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Runge-Kutta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adams-Bashforth 4-Step Explicit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predictor-Corrector Using Adams-Bashforth 4-Step Explicit and Adams-Moulton 3-Step Implicit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the exact solution to $y(t)=\frac  {-1}{t}$}}{2}}
\newlabel{fig:ex:2:solution}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{2}}
\newlabel{ex:2:ivp}{{1}{2}}
\newlabel{ex:2:ivp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example 4}{2}}
