\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods in this study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler's Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Euler's Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Runge-Kutta method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adams-Bashforth Four-step explicit method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predictor-Corrector method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy of Euler vs RK4 when the former has four times smaller step-size. Ex. 1}}{4}}
\newlabel{fig:euler_rk4_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of RK2 vs. Modified Euler's method. Ex. 1}}{4}}
\newlabel{fig:rk2_meuler_1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of RK4 vs Adams 4th-order Predictor-Corrector method. Ex. 1}}{4}}
\newlabel{fig:rk4_predictor_1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of Euler vs. RK4 when the former has four times smaller step-size. Ex. 2}}{5}}
\newlabel{fig:euler_rk4_2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of RK2 vs. Modified Euler's method. Ex. 2}}{5}}
\newlabel{fig:rk2_meuler_2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of RK4 vs. Adams 4th-order Predictor-Corrector method. Ex. 2}}{5}}
\newlabel{fig:rk4_predictor_2}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy of Euler vs RK4 when the former has four times smaller step-size. Ex. 3}}{6}}
\newlabel{fig:euler_rk4_3}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of RK2 vs. Modified Euler's method. Ex. 3}}{6}}
\newlabel{fig:rk2_meuler_3}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of RK4 vs. Adams 4th-order Predictor-Corrector method. Ex. 3}}{6}}
\newlabel{fig:rk4_predictor_3}{{9}{6}}
\bibstyle{abbrv}
\bibdata{my_references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance after step-size adjusted for number of evaluations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RK2 vs Modified Euler}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RK4 vs PC(mainly)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}}
