\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods in this study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler's Method}{1}}
\bibstyle{abbrv}
\bibdata{my_references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Euler's Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Midpoint Method(RK2)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runge-Kutta method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adams-Bashforth Four-step explicit method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Predictor-Corrector method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{2}}
