\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods in this study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler's Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Euler's Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Runge-Kutta method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adams-Bashforth Four-step explicit method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predictor-Corrector method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy of Euler vs RK4 when the former has four times smaller step-size. Ex. 2}}{4}}
\newlabel{fig:euler_rk4_2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error of RK2 vs. Modified Euler's method. Ex. 2}}{4}}
\newlabel{fig:rk2_meuler_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error of RK4 vs. Adams 4th-order Predictor-Corrector. Ex. 2}}{4}}
\newlabel{fig:rk4_predictor_2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of Euler vs RK4 when the former has four times smaller step-size.}}{5}}
\newlabel{fig:euler_rk4_3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of Euler vs RK4 when the former has four times smaller step-size.}}{5}}
\newlabel{fig:rk2_meuler_3}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance after step-size adjusted for number of evaluations}{5}}
\bibstyle{abbrv}
\bibdata{my_references}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of Euler vs RK4 when the former has four times smaller step-size.}}{6}}
\newlabel{fig:rk4_predictor_3}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RK2 vs Modified Euler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RK4 vs PC(mainly)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}}
