\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods in this study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler's Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Euler's Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Runge-Kutta method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adams-Bashforth Four-step explicit method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predictor-Corrector method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{3}}
\bibstyle{abbrv}
\bibdata{my_references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance after step-size adjusted for number of evaluations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RK2 vs Modified Euler}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RK4 vs PC(mainly)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}}
