\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Elimination}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Partial Pivoting}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scaled Partial Pivoting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterative Refinement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobi Iterative}{2}}
\newlabel{eq:jacobi-eq-1-qualifier}{{1}{2}}
\newlabel{eq:jacobi-eq-1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gauss-Seidel}{2}}
\newlabel{eq:jacobi-eq-1}{{4}{2}}
\newlabel{eq:jacobi-eq-1}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Successive Over-Relaxation}{3}}
\newlabel{eq:successive-over-relax-eq-1}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(Preconditioned) Conjugate Gradient Method (PCG)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\left \delimiter 69645069 x - x^{(k)}\right \delimiter 86422285 $ vs. iterations $k$ of each Iterative Method for Example 1\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\left \delimiter 69645069 x - x^{(k)}\right \delimiter 86422285 $ vs. iterations $k$ of each Iterative Method for Example 2\relax }}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\left \delimiter 69645069 x - x^{(k)}\right \delimiter 86422285 $ vs. iterations $k$ of each Iterative Method for Example 3\relax }}{6}}
\newlabel{fig:3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\left \delimiter 69645069 x - x^{(k)}\right \delimiter 86422285 $ vs. iterations $k$ of each Iterative Method for Example 4\relax }}{6}}
\newlabel{fig:rk4_predictor_ab4_1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Elimination and Iterative Refinement}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gaussian Elimination of Example 4\relax }}{7}}
\newlabel{tab:title}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gaussian Elimination with Partial Pivoting on Example 4\relax }}{7}}
\newlabel{tab:title}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gaussian Elimination with Scaled Partial Pivoting on Example 4\relax }}{7}}
\newlabel{tab:title}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iterative Refinement of Gaussian Elimination on Example 4\relax }}{7}}
\newlabel{tab:title}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iterative Methods}{8}}
