\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Elimination}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Partial Pivoting}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scaled Partial Pivoting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterative Refinement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobi Iterative}{2}}
\newlabel{eq:jacobi-eq-1-qualifier}{{1}{2}}
\newlabel{eq:jacobi-eq-1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gauss-Seidel}{2}}
\newlabel{eq:jacobi-eq-1}{{4}{2}}
\newlabel{eq:jacobi-eq-1}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Successive Over-Relaxation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(Preconditioned) Conjugate Gradient Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
