\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}}
\newlabel{eq:sample1}{{1}{1}}
\newlabel{eq:sample2}{{2}{1}}
\newlabel{eq:sample3}{{3}{1}}
\newlabel{eq:sample4}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Elimination}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Partial Pivoting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scaled Partial Pivoting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobi Iterative}{2}}
\newlabel{eq:jacobi-eq-1-qualifier}{{5}{2}}
\newlabel{eq:jacobi-eq-1}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gauss-Seidel}{2}}
\newlabel{eq:jacobi-eq-1}{{8}{2}}
\newlabel{eq:jacobi-eq-1}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Successive Over-Relaxation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Iterative Refinement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}(Preconditioned) Conjugate Gradient Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{3}}
